


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251204151915</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4984000000005460
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20241127</DTSTART>
<DTEND>20241225</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241210</DTPOSTED>
<TRNAMT>1527.13</TRNAMT>
<FITID>2024121049840000000054600000000000</FITID>
<MEMO>PGTO DEBITO CONTA 3836 000009800  200211</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241128</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>2024112849840000000054600000000001</FITID>
<MEMO>Wellhub Gympass BR GympSao Paulo     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241205</DTPOSTED>
<TRNAMT>-72.80</TRNAMT>
<FITID>2024120549840000000054600000000002</FITID>
<MEMO>NETFLIX.COM            SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241224</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>2024122449840000000054600000000003</FITID>
<MEMO>Wellhub Gympass BR GympSao Paulo     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241127</DTPOSTED>
<TRNAMT>-43.90</TRNAMT>
<FITID>2024112749840000000054600000000004</FITID>
<MEMO>DL*GOOGLE Disney       SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241207</DTPOSTED>
<TRNAMT>-26.99</TRNAMT>
<FITID>2024120749840000000054600000000005</FITID>
<MEMO>DL*GOOGLE Mullva       SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241214</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>2024121449840000000054600000000006</FITID>
<MEMO>AIRALO                 SINGAPORE     SG</MEMO>
<CURRENCY><CURRATE>6.4003</CURRATE><CURSYM>USD</CURSYM></CURRENCY>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241216</DTPOSTED>
<TRNAMT>-1.37</TRNAMT>
<FITID>2024121649840000000054600000000007</FITID>
<MEMO>IOF - COMPRA NO EXTERIOR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241217</DTPOSTED>
<TRNAMT>-7.99</TRNAMT>
<FITID>2024121749840000000054600000000008</FITID>
<MEMO>DL*GOOGLE Google       SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241218</DTPOSTED>
<TRNAMT>-16.50</TRNAMT>
<FITID>2024121849840000000054600000000009</FITID>
<MEMO>AIRALO                 SINGAPORE     SG</MEMO>
<CURRENCY><CURRATE>6.4003</CURRATE><CURSYM>USD</CURSYM></CURRENCY>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241219</DTPOSTED>
<TRNAMT>-4.63</TRNAMT>
<FITID>2024121949840000000054600000000010</FITID>
<MEMO>IOF - COMPRA NO EXTERIOR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241209</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>2024120949840000000054600000000011</FITID>
<MEMO>YOGOBERRY FLAMENGO     RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241212</DTPOSTED>
<TRNAMT>-26.29</TRNAMT>
<FITID>2024121249840000000054600000000012</FITID>
<MEMO>CASA DAS NATAS         RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241209</DTPOSTED>
<TRNAMT>-119.00</TRNAMT>
<FITID>2024120949840000000054600000000013</FITID>
<MEMO>PRONTO CPS COM PROD    RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241209</DTPOSTED>
<TRNAMT>-85.93</TRNAMT>
<FITID>2024120949840000000054600000000014</FITID>
<MEMO>DROGARIAS PACHECO SA   RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241210</DTPOSTED>
<TRNAMT>-99.00</TRNAMT>
<FITID>2024121049840000000054600000000015</FITID>
<MEMO>DROGAVET DR PET        RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241210</DTPOSTED>
<TRNAMT>-145.77</TRNAMT>
<FITID>2024121049840000000054600000000016</FITID>
<MEMO>DROGARIA VENANCIO      RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241210</DTPOSTED>
<TRNAMT>-100.01</TRNAMT>
<FITID>2024121049840000000054600000000017</FITID>
<MEMO>DROGARIAS PACHECO SA   RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241211</DTPOSTED>
<TRNAMT>-36.44</TRNAMT>
<FITID>2024121149840000000054600000000018</FITID>
<MEMO>DROGARIA VENANCIO      RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241211</DTPOSTED>
<TRNAMT>-24.54</TRNAMT>
<FITID>2024121149840000000054600000000019</FITID>
<MEMO>DROGARIA VENANCIO      RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241211</DTPOSTED>
<TRNAMT>-272.91</TRNAMT>
<FITID>2024121149840000000054600000000020</FITID>
<MEMO>DROGARIA VENANCIO      RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241209</DTPOSTED>
<TRNAMT>-71.46</TRNAMT>
<FITID>2024120949840000000054600000000021</FITID>
<MEMO>Drogarias Pacheco S.A. Rio d Janeiro BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241212</DTPOSTED>
<TRNAMT>-128.02</TRNAMT>
<FITID>2024121249840000000054600000000022</FITID>
<MEMO>Drogarias Pacheco S.A. Rio d Janeiro BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241216</DTPOSTED>
<TRNAMT>-223.23</TRNAMT>
<FITID>2024121649840000000054600000000023</FITID>
<MEMO>DROGARIAS PACHECO SA   RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241216</DTPOSTED>
<TRNAMT>-39.89</TRNAMT>
<FITID>2024121649840000000054600000000024</FITID>
<MEMO>Drogarias Pacheco S.A. Rio d Janeiro BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241221</DTPOSTED>
<TRNAMT>-78.19</TRNAMT>
<FITID>2024122149840000000054600000000025</FITID>
<MEMO>DROGARIAS PACHECO SA   RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241223</DTPOSTED>
<TRNAMT>-16.22</TRNAMT>
<FITID>2024122349840000000054600000000026</FITID>
<MEMO>RAIA1940               RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241223</DTPOSTED>
<TRNAMT>-31.02</TRNAMT>
<FITID>2024122349840000000054600000000027</FITID>
<MEMO>RAIA1940               RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241223</DTPOSTED>
<TRNAMT>-18.99</TRNAMT>
<FITID>2024122349840000000054600000000028</FITID>
<MEMO>DROGARIAS PACHECO SA   RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241209</DTPOSTED>
<TRNAMT>-567.77</TRNAMT>
<FITID>2024120949840000000054600000000029</FITID>
<MEMO>PETZ                   EMBU DAS ARTE BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241210</DTPOSTED>
<TRNAMT>-53.82</TRNAMT>
<FITID>2024121049840000000054600000000030</FITID>
<MEMO>MERCADOLIVRE*LK3       OSASCO        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241210</DTPOSTED>
<TRNAMT>-52.56</TRNAMT>
<FITID>2024121049840000000054600000000031</FITID>
<MEMO>Vindi  *NaturalMystic  Vinhedo       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241211</DTPOSTED>
<TRNAMT>-10.99</TRNAMT>
<FITID>2024121149840000000054600000000032</FITID>
<MEMO>DAISO BRASIL           RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241213</DTPOSTED>
<TRNAMT>-295.00</TRNAMT>
<FITID>2024121349840000000054600000000033</FITID>
<MEMO>DOUTOR SILVESTRE       RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241214</DTPOSTED>
<TRNAMT>-33.93</TRNAMT>
<FITID>2024121449840000000054600000000034</FITID>
<MEMO>UTILICASA              RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241214</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>2024121449840000000054600000000035</FITID>
<MEMO>UTILICASA              RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241214</DTPOSTED>
<TRNAMT>-14.98</TRNAMT>
<FITID>2024121449840000000054600000000036</FITID>
<MEMO>UTILICASA              RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241220</DTPOSTED>
<TRNAMT>-285.00</TRNAMT>
<FITID>2024122049840000000054600000000037</FITID>
<MEMO>SEBASTIAN COIFFEUR     RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241220</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>2024122049840000000054600000000038</FITID>
<MEMO>PELO ZERO LG DO MACHAD RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241221</DTPOSTED>
<TRNAMT>-40.79</TRNAMT>
<FITID>2024122149840000000054600000000039</FITID>
<MEMO>PETZ                   EMBU DAS ARTE BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241222</DTPOSTED>
<TRNAMT>-72.70</TRNAMT>
<FITID>2024122249840000000054600000000040</FITID>
<MEMO>PETZ                   EMBU DAS ARTE BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241225</DTPOSTED>
<TRNAMT>-29.90</TRNAMT>
<FITID>2024122549840000000054600000000041</FITID>
<MEMO>MP*EJOB                BELO HORIZONT BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241210</DTPOSTED>
<TRNAMT>-120.42</TRNAMT>
<FITID>2024121049840000000054600000000042</FITID>
<MEMO>SUPERMERCADO ULTRA 11  RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241211</DTPOSTED>
<TRNAMT>-13.06</TRNAMT>
<FITID>2024121149840000000054600000000043</FITID>
<MEMO>UBER* TRIP             OSASCO        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241211</DTPOSTED>
<TRNAMT>-12.56</TRNAMT>
<FITID>2024121149840000000054600000000044</FITID>
<MEMO>UBER* TRIP             OSASCO        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241212</DTPOSTED>
<TRNAMT>-18.97</TRNAMT>
<FITID>2024121249840000000054600000000045</FITID>
<MEMO>UBER* TRIP             OSASCO        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241215</DTPOSTED>
<TRNAMT>-65.95</TRNAMT>
<FITID>2024121549840000000054600000000046</FITID>
<MEMO>UBER* TRIP             WWW.UBER.COM. BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241217</DTPOSTED>
<TRNAMT>-29.95</TRNAMT>
<FITID>2024121749840000000054600000000047</FITID>
<MEMO>UBER* TRIP             WWW.UBER.COM. BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241217</DTPOSTED>
<TRNAMT>-17.94</TRNAMT>
<FITID>2024121749840000000054600000000048</FITID>
<MEMO>UBER* TRIP             OSASCO        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241211</DTPOSTED>
<TRNAMT>-229.98</TRNAMT>
<FITID>2024121149840000000054600000000049</FITID>
<MEMO>CEA RSS 546 ECPC       RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241223</DTPOSTED>
<TRNAMT>-52.81</TRNAMT>
<FITID>2024122349840000000054600000000050</FITID>
<MEMO>AF INTERNET 02329945299SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241224</DTPOSTED>
<TRNAMT>-22.75</TRNAMT>
<FITID>2024122449840000000054600000000051</FITID>
<MEMO>ANUIDADE DIFERENCIADA ADC-PARC 02/12 BR</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-4101.50</BALAMT>
<DTASOF>20250110</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










