


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251204152229</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
6550000000007799
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20241119</DTSTART>
<DTEND>20241210</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241210</DTPOSTED>
<TRNAMT>5346.90</TRNAMT>
<FITID>2024121065500000000077990000000000</FITID>
<MEMO>PGTO DEBITO CONTA 3836 000000008  200211</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241126</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>2024112665500000000077990000000001</FITID>
<MEMO>PG TEC CONCURSOS        551197024883 BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241127</DTPOSTED>
<TRNAMT>-6.99</TRNAMT>
<FITID>2024112765500000000077990000000002</FITID>
<MEMO>Wizmart                RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241119</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>2024111965500000000077990000000003</FITID>
<MEMO>YOGOBERRY FLAMENGO     RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241127</DTPOSTED>
<TRNAMT>-59.38</TRNAMT>
<FITID>2024112765500000000077990000000004</FITID>
<MEMO>TRIBUNAL RESTAURANTE   RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241128</DTPOSTED>
<TRNAMT>-53.23</TRNAMT>
<FITID>2024112865500000000077990000000005</FITID>
<MEMO>FEIJAO                 RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241128</DTPOSTED>
<TRNAMT>-6.99</TRNAMT>
<FITID>2024112865500000000077990000000006</FITID>
<MEMO>Wizmart                RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241128</DTPOSTED>
<TRNAMT>-38.00</TRNAMT>
<FITID>2024112865500000000077990000000007</FITID>
<MEMO>DanielTorresCosme      RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241130</DTPOSTED>
<TRNAMT>-66.00</TRNAMT>
<FITID>2024113065500000000077990000000008</FITID>
<MEMO>MAYA CAFE DELICATESSEN RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241130</DTPOSTED>
<TRNAMT>-37.78</TRNAMT>
<FITID>2024113065500000000077990000000009</FITID>
<MEMO>IFD FBRANDS PARTICIPAC OSASCO        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241202</DTPOSTED>
<TRNAMT>-24.34</TRNAMT>
<FITID>2024120265500000000077990000000010</FITID>
<MEMO>BAR E RESTAURANTE DOCI RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241202</DTPOSTED>
<TRNAMT>-6.99</TRNAMT>
<FITID>2024120265500000000077990000000011</FITID>
<MEMO>Wizmart                RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241202</DTPOSTED>
<TRNAMT>-3.99</TRNAMT>
<FITID>2024120265500000000077990000000012</FITID>
<MEMO>VBBR CONVENIENCIA S    RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241204</DTPOSTED>
<TRNAMT>-78.60</TRNAMT>
<FITID>2024120465500000000077990000000013</FITID>
<MEMO>FeijaoGastronomia      RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241204</DTPOSTED>
<TRNAMT>-42.90</TRNAMT>
<FITID>2024120465500000000077990000000014</FITID>
<MEMO>ifood   IFD BAIXO ICA  Vila Yara Osa BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241207</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>2024120765500000000077990000000015</FITID>
<MEMO>IFD IFOOD CLUB         JUNDIAI       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241208</DTPOSTED>
<TRNAMT>-151.90</TRNAMT>
<FITID>2024120865500000000077990000000016</FITID>
<MEMO>JOAQUINA BAR E REST    RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241208</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>2024120865500000000077990000000017</FITID>
<MEMO>IFD NAMAJO BOTAFOGO FO OSASCO        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241209</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>2024120965500000000077990000000018</FITID>
<MEMO>FARMACIA INTERFARMA    RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241209</DTPOSTED>
<TRNAMT>-147.48</TRNAMT>
<FITID>2024120965500000000077990000000019</FITID>
<MEMO>RAIA1940               RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241201</DTPOSTED>
<TRNAMT>-298.43</TRNAMT>
<FITID>2024120165500000000077990000000020</FITID>
<MEMO>ASSAI ATACADISTA       RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241202</DTPOSTED>
<TRNAMT>-33.90</TRNAMT>
<FITID>2024120265500000000077990000000021</FITID>
<MEMO>PARAFUSOS SIAM         RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241203</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>2024120365500000000077990000000022</FITID>
<MEMO>BARBEARIA DOM HELIO    RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241207</DTPOSTED>
<TRNAMT>-21.01</TRNAMT>
<FITID>2024120765500000000077990000000023</FITID>
<MEMO>PRINCESA AUTO S DE COM RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241208</DTPOSTED>
<TRNAMT>-22.63</TRNAMT>
<FITID>2024120865500000000077990000000024</FITID>
<MEMO>PRINCESA AUTO S DE COM RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241127</DTPOSTED>
<TRNAMT>-9.91</TRNAMT>
<FITID>2024112765500000000077990000000025</FITID>
<MEMO>Uber    UBER    TRIP   Sao Paulo     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241202</DTPOSTED>
<TRNAMT>-9.98</TRNAMT>
<FITID>2024120265500000000077990000000026</FITID>
<MEMO>Uber UBER  TRIP HELP UBSAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241204</DTPOSTED>
<TRNAMT>-29.95</TRNAMT>
<FITID>2024120465500000000077990000000027</FITID>
<MEMO>Uber    UBER    TRIP   Sao Paulo     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241204</DTPOSTED>
<TRNAMT>-96.51</TRNAMT>
<FITID>2024120465500000000077990000000028</FITID>
<MEMO>Uber    UBER    TRIP   Sao Paulo     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241205</DTPOSTED>
<TRNAMT>-96.94</TRNAMT>
<FITID>2024120565500000000077990000000029</FITID>
<MEMO>Uber UBER  TRIP HELP UBSAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241208</DTPOSTED>
<TRNAMT>-21.06</TRNAMT>
<FITID>2024120865500000000077990000000030</FITID>
<MEMO>Uber    UBER    TRIP   Sao Paulo     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241130</DTPOSTED>
<TRNAMT>-519.60</TRNAMT>
<FITID>2024113065500000000077990000000031</FITID>
<MEMO>SEBRA CONFEC LTDA      RIO DE JANEIR BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20241130</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>2024113065500000000077990000000032</FITID>
<MEMO>METRO RJ               RIO DE JANEIR BR</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2069.14</BALAMT>
<DTASOF>20250110</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










